main{
    margin: 3%;
    background-color: rgb(217, 214, 214);
}
p{
    text-align: center;
}
span{
    font-size: smaller;
    color: rgb(177, 177, 191);
}
b{
    font-size: small;
}
strong{
    color: blue;
}
li{
    color: rgb(177, 177, 191);
}
#box1{
    display: block;
    float: left;
    width: 15%;
    padding: 15px;
    padding-left: 15px;
    margin-left: 10px;
}
#box2{
    display: block;
    float: left;
    width: 20%;
    padding: 5px;
    padding-left: 10px;
    margin-left: 10px;
}
#box4{
    display: block;
    float: left;
    width: 253px;
    padding: 3px;
    padding-left: 5%;
    margin-left: 210px;
    margin-top: -290px;
    background-color: white;
    
}
#box5{
    display: block;
    float: left;
    width: 253px;
    padding: 3px;
    padding-left: 5%;
    margin-left: -15px;
    margin-top: -290px;
    background-color: white;
    
}
#box6{
    display: block;
    float: left;
    width: 253px;
    padding: 3px;
    padding-left: 5%;
    margin-left: -150px;
    margin-top: -290px;
    background-color: white;
    
}
#box7{
    display: block;
    float: left;
    width: 253px;
    padding: 3px;
    padding-left: 2%;
    margin-left: 1000px;
    margin-top: -490px;
    background-color: white;
    
}
img{
    width: 95%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5px;
    
}
#box1{
    background-color: white;
}
#box2{
    background-color: white;
}
